# -

./: pom.xml  testng_smoke.xml
allure-results/: 165881e3-6ca1-4854-abfe-27da5854d8b1-result.json  20e4d3b8-7149-4b82-ad53-e2c34cc573af-result.json  2b362f88-c902-491b-b6b3-d3e312b594ae-container.json  4fc6f006-2a95-4813-b9d6-0c61a2cd7a6a-container.json  5e3b478d-5ff6-4352-9ce7-b17f7bfc04d6-container.json  d89189fe-06cc-488e-b288-b9399aa7d2bf-result.json
src/test/java/day04/: ExcelPojo.java  LoginTest.java  SearchProdTest.java
src/test/java/day05/: LoginExcelTest.java  LoginPojo.java
src/test/java/day06/common/: BaseTest.java
src/test/java/day06/data/: Environment.java
src/test/java/day06/excelutil/: ReadExcel.java
src/test/java/day06/pojoinfo/: PojoInfoTest.java
src/test/java/day06/testcase/: LoginExcelTest.java  PlaceOrderTest.java  PordInfoExcelTest.java  SearchProdTest.java  UploadPcture.java
src/test/java/day08/common/: BaseTest.java
src/test/java/day08/data/: Environment.java
src/test/java/day08/pojoinfo/: PojoInfoTest.java
src/test/java/day08/testcase/: EncrypTest.java  PlaceOrderTest.java  RegTest.java  UploadPicture.java
src/test/java/day08/util/: DBUtil.java  MD5Util.java  PropertiesUtil.java  RandomUtil.java  ReadExcel.java
src/test/java/day1/: RestassuredTest.java
src/test/java/day2/: ExtractResponseTest.java
src/test/java/day3/: ProcessTest.java
src/test/java/test/common/: BaseTest.java
src/test/java/test/data/: Environment.java
src/test/java/test/excelutil/: ReadExcel.java
src/test/java/test/pojoinfo/: PojoInfoTest.java
src/test/resources/: config.properties  test.xlsx  test2.xlsx
